taiga 131072 2018-01-18 12:51:13
train: 131072
test: 130697
training records: 131072
nterms: 127
nthreads: 4
bags:   16
bags:   32
bags:   48
bags:   64
bags:   80
bags:   96
bags:  112
taiga 131072 2018-01-18 12:53:41 (148257ms) (2m) 148s
taiga 131072 2018-01-18 12:53:42
train: 131072
test: 130697
training records: 131072
nterms: 127
nthreads: 4
bags:   16
bags:   32
bags:   48
bags:   64
bags:   80
bags:   96
bags:  112
taiga 131072 2018-01-18 12:55:32 (110470ms) (2m) 110s
taiga 131072 2018-01-18 12:55:33
train: 131072
test: 130697
training records: 131072
nterms: 127
nthreads: 4
bags:   16
bags:   32
bags:   48
bags:   64
Terminate batch job (Y/N)? 
